<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="invite_people">
    <title>Invite People</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Launch <uicontrol>WhatsApp</uicontrol> from your Home screen or the app drawer.
                </cmd>
            </step>
            <step>
                <cmd>Tap on <uicontrol>INVITE</uicontrol> to add someone from your phone's contact
                    list.</cmd>
            </step>
            <step>
                <cmd>Tap the<uicontrol> send </uicontrol>button to send the person you're inviting a
                    text.</cmd>
            </step>
            <step>
                <cmd>They will appear in contacts lists once they download and create an account for
                    WhatsApp.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
