<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_install_whatsapp_messenger">
    <title>Install WhatsApp messenger </title>
    <shortdesc>This information  describes about the installation.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open Android's Google Play Store.</cmd>
            </step>
            <step>
                <cmd>Tap magnifying glass icon</cmd>
            </step>
            <step>
                <cmd>Type <uicontrol>WhatsApp</uicontrol> into the search bar, then tap Go.</cmd>
            </step>
            <step>
                <cmd>Tap the <uicontrol>WhatsApp Messenger</uicontrol> item.</cmd>
            </step>
            <step>
                <cmd>Tap <uicontrol>INSTALL</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Tap <uicontrol>ACCEPT</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Wait for WhatsApp to finish downloading, then tap<uicontrol>OPEN</uicontrol>
                    .</cmd>
            </step>
            <step>
                <cmd>Tap <uicontrol>AGREE AND CONTINUE</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
