<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark2">
    <title>Prepare the car</title>
    <body>
      <p>Driving a car on the circuit puts a far greater strain on it and
for much longer than can ever be achieved on ordinary roads;
therefore, weak points are shown up quickly. You can prevent at the
outset a few things that cause problems that are found to occur due
to lack of use or preparation. You can prevent the problems by
ensuring the efficiency of the following equipment through
checks:</p>
    </body>
    
    
    
    
    
  </topic>