<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark1">
    <title>Prepare yourself</title>
    <body>
      <p>You need to prepare yourself before attending a track day by
ensuring that you are ready with the following things:</p>
      <ul>
        <li>A valid driving license.</li>
        <li>A crash helmet that complies with the standard British Kite
Mark 6658-85 Type A or A/FR or SA2000 (since superseded by SA2005
and SA2005-FIA8858).</li>
        <li>Clothing that is overall of fire-proof type or is cotton-based;
covers all body parts except the hands and face.</li>
      </ul>
      <p>
        <b>Note</b>: Rolled-up sleeves are not allowed while
on the circuit.</p>
      <p>
        <b>Important</b>: Do not carry timing equipment on the
track day.</p>
    </body>
  </topic>