<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark0">
    <title>Purpose of this document</title>
    <body>

      <p>This guide is intended for drivers who have limited or no
experience of on-track driving. It can also be used by intermediate
track-day drivers who want to learn something new or confirm that
they’re heading in the right direction with their circuit
driving. To make your first track day safe and fun for everyone, it
is imperative that you <xref href="prepare_yourself.dita#bookmark1">Prepare yourself</xref>
and <xref href="prepare_the_car.dita#bookmark2">Prepare the car</xref>.</p>
    </body>
  </topic>