<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_do">
        <title>To Do</title>
        <body>
          <p>Mount a fire extinguisher with a quick release safety strap
under the bonnet or in the boot or which is tie-wrapped to the seat
adjuster. The following table details the minimum and recommended
requirements for the AFFF extinguishant:</p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="3">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <colspec colname="col2" colnum="2" colwidth="1*"/>
              <colspec colname="col3" colnum="3" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>Type of extinguishant</entry>
                  <entry>Minimum quantity</entry>
                  <entry>Recommended quantity</entry>
                </row>
                <row>
                  <entry>AFFF</entry>
                  <entry>1.75 litres</entry>
                  <entry>2 litres</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
            <image href="media/image5.jpeg">
              <alt>Brey Krause Fire Extinguisher Mount Stock Seat Ford Mustang 2015-2016 | R-2160</alt>
            </image>
          </p>
          <p>
            <i>Figure 1: Fire extinguisher mounted to seat
adjuster</i>
          </p>
        </body>
      </topic>