<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark4">
      <title>Towing eye</title>
      <body>
        <p>The towing eye is used to pull the car up onto a recovery
vehicle with a flatbed platform. This pulling up is determined by
the car’s position and clearance. If the slope of the
recovery vehicle's ramp is too steep, or if the ground clearance
under the car is inadequate, then the car may be damaged if you try
to pull it up using the towing eye.</p>
        <p>If necessary, raise the car by using the recovery vehicle's
lifting device. Do not use the towing eye.</p>
      </body>
      
    </topic>