<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="abstract">
    <title>Abstract</title>
    <shortdesc>Information about Microsoft Word</shortdesc>
    <conbody>
        <p>Microsoft Wordis a word processor developed by Microsoft. It was first released on
            October 25, 1983 under the name Multi-Tool Word for Xenix systems. It is a graphical
            word processing program that users can type with. It is made by the computer company
            Microsoft. Its purpose is to allow users to type and save documents. Similar to other
            word processors, it has helpful tools to make documents.</p>
    </conbody>
</concept>
