<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_steps_to_open_a_document_in_word">
    <title>Steps to open a document in word </title>
    <shortdesc>This topic describes about opening a document.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on <uicontrol>File </uicontrol>tab.</cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Open</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Select the file which you want to open.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Open</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
