<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="automated_teller_machine">
    <title>(Automated Teller Machine)</title>
    <body>
      <p>[HDFC]</p>
      <p>
        <b>DARLA PRASANTH</b>
      </p>
      <p>CADENCE DESIGN SYSTEMS</p>
      <p>INTRODUCTION</p>
      <p>An <b>Automated teller machine</b>
(<b>ATM</b>) is an electronic banking outlet, which
allows customers to complete basic transactions without the aid of
a branch representative or teller.</p>
      <p>
        <image href="media-atm%20-2-1/image9.png"/>
        <b>ATM &amp;
self-service tills at a glance</b>
      </p>
      <image href="media-atm%20-2-1/image10.png"/>
      <image href="media-atm%20-2-1/image11.jpeg"/>
      <image href="media-atm%20-2-1/image12.png"/>
      <image href="media-atm%20-2-1/image13.png"/>
      <image href="media-atm%20-2-1/image14.png"/>
      <image href="media-atm%20-2-1/image15.png"/>
      <p>Withdraw cash, you can withdraw cash at thousands of ATMs.</p>
      <p>Balance enquiry.</p>
      <p>Pay bills or transfer money. Deposit cash using
<b>CDM.</b>
      </p>
      <p>
        <b>INSERT SLOT</b>
      </p>
      <p>
        <b>CASH</b>
      </p>
      <p>
        <b>DISPENSER</b>
      </p>
      <p>
        <b>KEYPAD</b>
      </p>
      <p>
        <b>HDFC</b>
      </p>
      <p id="bookmark0">
        <b>Figure 1: ATM</b>
      </p>
      <p>Contents</p>
    </body>
  </topic>