<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark5">
      <title>Brakes</title>
      <body>
        <p>
          <i>Figure 2: Towing eye installation</i>
        </p>
        <p>The brakes are a crucial part of your car which helps in
avoiding accidents. The brakes’ significance is highlighted
in scenarios in which you are speeding and indulge in extreme
cornering. Make sure you inspect the brake fluid quality and brake
pad thickness before arriving on the track day.</p>
      </body>
      
      
    </topic>