<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark6">
        <title>Fluids</title>
        <body>
          <p>It is important to have fresh brake fluid of good quality.
Competition brake fluid can be used, but some can be more
hygroscopic (water absorbing) than others and need replacements
more often. On the other hand, <b>ATE dot 4 plus</b> is
more effective and is more easily available.</p>
          <p>If the old fluid is left in the system over a while, the heat
accumulates in the calipers due to the absorption of water. As a
result, the moisture comes out of the fluid, causing it to become
aerated, resulting in the brake pedal going straight to the floor.
If the heat is allowed to persist for a while, the pedal returns
but the fluid needs changing. The pedal may get burnt and the
brakes then require bleeding after the track day. You can generally
identify this only when the system is bled and the first couple of
strokes produce dark-colored brake fluid. If you are anticipating a
season of track days (and why not), consider the fitment of brake
cooling to the front brakes. This is the single most effective
modification that you can do to help prepare your car for the extra
loads imposed on the circuit.</p>
        </body>
      </topic>