<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark7">
        <title>Pad thickness</title>
        <body>
          <p>Ensure that you check the discs for wear and tear - the brake
pads should have at least half their life left. A certain amount of
pad thickness is required to dissipate the heat. Standard pads last
about five laps before they start to fade; this threshold is less
on heavy cars, for example, Boxers and Testarossas. The fitment of
an improved pad designed for fast-road use is desirable. Such pads
are available from Mintex, Ferodo, and many other suppliers. You
should take advice from your preparer regarding these pads as new
European legislation requires equivalent (to the original pad)
replacement pads from non-original sources to be ‘E’
marked to conform with homologation</p>
          <p>regulations (not all are ‘E’ marked, yet). The
Ferodo DS2000 is ‘E’ marked and is advertised as
suitable for track day and road use. It is important to bed in the
new pads correctly; this is usually a simple process for which
instructions are included with the pads.</p>
          <p>
            <image href="media-Track_Day_Guide/image7.jpeg">
              <alt>How do you know it's time to replace your brake pads?</alt>
            </image>
          </p>
        </body>
      </topic>