<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark10">
        <title>Pressure</title>
        <body>
          <p>Most circuits are clockwise and consequently, the left front
tyre takes the most wear and tear because the majority of bends are
right-handed. If you are running on standard road tyres and your
car belongs to the pre-348 series, you should check your tyre
pressures after the first session (after which, most probably, the
tyres are hot).</p>
          <p>
            <b>Note</b>: Pressure should not exceed 35psi.</p>
          <p>The most modern cars, 348, 355, and later series, running on
special low-profile tyres, should not require pressure adjustment.
Remember that any road tyre heats up quite quickly and you may
suffer a reduction in traction towards the end of a session.</p>
        </body>
      </topic>