<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark8">
      <title>Seats and seat belts</title>
      <body>
        <p>
          <i>Figure 3: New brake vs worn brake</i>
        </p>
        <p>Drivers and passengers must always wear seat belts. It is the
driver’s responsibility to ensure his/her passenger is
strapped correctly. For serious track-day participants, the fitment
of a four- or six-point safety harness is desirable, and a good
racing seat provides lateral support and confidence.</p>
      </body>
    </topic>