<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bookmark11">
        <title>Using slicks</title>
        <body>
          <p>If you are using slicks, remember that a slick tyre works only
in dry or slightly damp conditions and that treaded tyres are
needed for wet weather. Slicks make the car go round the corners
faster, but they are not just a bolt-on goodie, the suspension
settings need to be adjusted. General road suspension is too soft
to get the best out of them; hence, you also need an extra set of
wheels that are to be transported to and from circuits. The biggest
problem with road tyres is that a circuit tends to wear and tear
the outside edge of the left front, especially in block-treaded
tyres such as Michelin XWX and Pirelli P7. Good road and track
tyres are Goodyear Eagle F1/F1 Fiorano, Yokohama A008, Pirelli P
Zero, and Bridgestone Expedia - these have little outside tread but
are road legal.</p>
        </body>
      </topic>