<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Install_WhatsApp_messenger">
    <title>Install WhatsApp
messenger</title>
    <body>
      <ol>
        <li>Open Android's Google Play Store.</li>
        <li>Tap magnifying glass icon.</li>
        <li>Type <b>WhatsApp</b> into the search bar, then tap
Go.</li>
        <li>Tap the <b>WhatsApp Messenger</b> item.</li>
        <li>Tap <b>INSTALL</b>.</li>
        <li>Tap <b>ACCEPT</b>.</li>
        <li>Wait for WhatsApp to finish downloading, then tap
<b>OPEN</b>.</li>
        <li>Tap <b>AGREE AND CONTINUE</b>.</li>
      </ol>
    </body>
  </topic>